foreground              #D6D6D6
background              #1C1C1C
selection_foreground    #1C1C1C
selection_background    #B8B8B8

cursor                  #E0E0E0
cursor_text_color       #1E1E1E

url_color               #F5A1A6

active_border_color     #4A84E7
inactive_border_color   #585858
bell_border_color       #F2D77D

wayland_titlebar_color system
macos_titlebar_color system

active_tab_foreground   #1C1C1C
active_tab_background   #7D6AE5
inactive_tab_foreground #D6D6D6
inactive_tab_background #242424
tab_bar_background      #1C1C1C

mark1_foreground #1C1C1C
mark1_background #4A84E7
mark2_foreground #1C1C1C
mark2_background #7D6AE5
mark3_foreground #1C1C1C
mark3_background #73D6D2

# black
color0 #242424
color8 #585858

# red
color1 #E05C61
color9 #F5A1A6

# green
color2  #7D9C74
color10 #A4C68F

# yellow
color3  #D1A85B
color11 #F2D77D

# blue
color4  #4A84E7
color12 #7AA5FF

# magenta
color5  #7D6AE5
color13 #9E80E4

# cyan
color6  #73D6D2
color14 #84E1E0

# white
color7  #D6D6D6
color15 #F0F0F0

