include current-theme.conf

background_opacity 0.5

font_family      Roboto Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12
adjust_line_height 0
font_features all +liga +calt +kern
opengl_backend gl
linux_display_server wayland
modify_font underline_position 2
modify_font underline_thickness 150%
