background {
    monitor =  
    path = ~/Themes/lord.jpg
    blur_passes = 3
    blur_size = 6
    noise = 0.01
    contrast = 1
    vibrancy = 0.2
    vibrancy_darkness = 0.5
}

# Hour
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I")</span>"
    color = rgb(DEE1EE)
    font_size = 180
    font_family = 42dot Sans
    position = 0,300
    halign = center
    valign = center
}

# Minute
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%M")</span>"
    color = rgb(DEE1EE)
    font_size = 180
    font_family = 42dot Sans
    position = 0, 80
    halign = center
    valign = center
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = rgb(A1A1A1)
    font_size = 30
    font_family = 42dot Sans
    position = 0,-80
    halign = center
    valign = center
}
input-field {
    monitor =  
    size = 200,45  # Girdi kısmı yatay olarak biraz daha küçük yapıldı
    position = 0,-300  # Ekranın ortasında olacak şekilde hizalanacak
    outline_thickness = 0
    inner_color = rgba(DEE1EEFF,0.5) # 0.5 opaklıkta beyaz
    font_color = rgb(403D52) # Koyu renk
    font_family = 42dot Sans
    check_color = rgb(A4C68F)
    fail_color = rgb(F5A1A6)
    rounding = 20
    halign = center
    valign = center
    placeholder_text = $USER
}
